$mq-responsive: true;
@import "../../common/common.scss";
@import '../../styles/utils.scss';
@import '../../styles/mq';

.header-btn { margin: 0 15px;}
.vehicle-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4px 64px auto;
    grid-template-areas: "loader" "action-bar" "vehicle-grid";
    height: 100%;
    overflow: auto;
    cbp-loader {
        grid-area: loader;
    }
    .action-bar {
        grid-area: action-bar;
        @include md-whiteframe-2dp;
        background: white;
        height: 56px;
        padding: 0 12px;

        z-index: 2;
        cbp-input-field-search{
            width: 25%;
        }
    }
    .vehicle-grid {
        grid-area: vehicle-grid;
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: (1fr, 430px);
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-gap: 12px;
        padding: 4px 12px 10px;
    }
}
.click {
    @include button-effect();
    padding: 10px 8px 6px;
}
.sort-vehicle {
    margin: 0 10px;
}
.option {
    color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    height: 36px;
    // width: 150px;
    display: block;
    cursor: pointer;
    font-size: 14px;
    @include font-weight(bold);
    @include transition(0.3s);
    border: none;
    border-left: 3px solid;
    border-left-color: transparent;
    &:not(:last-child) {
        border-bottom: 1px solid rgba(138, 156, 167, .4);
    }
    &:hover {
        color: rgba(0, 0, 0, 0.6);
        background: #f8f8f8;
    }
}
